spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
server.port=9090

logging.level=DEBUG
# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521:XE
db.username: hr
db.password: hr
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: org

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true